cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Machine Learning in Forensic Medicine - Time of Death Estimation"
authors:
  - family-names: "Shah"
    given-names: "Faisal Hussain"
    affiliation: "Universität Potsdam / Zuse Institute Berlin"
    orcid: "https://orcid.org/0009-0004-3812-0961"
version: 2.0.0
date-released: 2026-05-11
license: MIT
repository-code: "https://github.com/faisal1729/postmortem-cooling-surrogate"
doi: 10.5281/zenodo.20123912
type: software
keywords:
  - gaussian-process-regression
  - surrogate-modeling
  - forensic-science
  - post-mortem-interval
  - finite-element-method
  - adaptive-design
