cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Gaussian Process Surrogate for Post-Mortem Cooling: Simulation Pipeline and Adaptive Design Implementation"
authors:
  - family-names: "Shah"
    given-names: "Faisal Hussain"
    affiliation: "Universität Potsdam / Zuse Institute Berlin"
version: 1.0.0
date-released: 2026-XX-XX
license: MIT
repository-code: "https://github.com/faisal1729/postmortem-cooling-surrogate"
doi: 10.5281/zenodo.XXXXXXX
type: software
keywords:
  - gaussian-process-regression
  - surrogate-modeling
  - forensic-science
  - post-mortem-interval
  - finite-element-method
  - adaptive-design
